# mmallShopBack

./: .gitignore  README.md  pom.xml
src/main/java/com/mmall/common/: Const.java  ExceptionResolver.java  RedisCluster.java  RedisPool.java  RedisShardedPool.java  RedissonManager.java  ResponseCode.java  ServerResponse.java  TokenCache.java  ValidUser.java
src/main/java/com/mmall/controller/: CartController.java  CategoryManageController.java  OrderController.java  OrderManageController.java  ProductController.java  ProductManageController.java  ShippingController.java  UserController.java
src/main/java/com/mmall/controller/common/: SessionExpireFilter.java
src/main/java/com/mmall/controller/common/aspect/: ValidUser.java
src/main/java/com/mmall/controller/common/exception/: ControllerExceptionHandler.java  ExceptionResolver.java
src/main/java/com/mmall/controller/common/filter/: AuthAdminFilter.java  AuthLoginFilter.java
src/main/java/com/mmall/controller/common/interceptor/: AuthAdminInterceptor.java  AuthLoginInterceptor.java
src/main/java/com/mmall/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/pojo/: Cart.java
src/main/java/com/mmall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IOrderservice.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/task/: CloseOrderTask.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  ProtoBufUtil.java  RedisClusterUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ShippingVo.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  logback.xml  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/: controllerAOPTest.java
src/test/java/com/mmall/controller/: UserControllerTest.java
src/test/java/com/mmall/controller/common/exception/: ControllerExceptionHandlerTest.java
src/test/java/com/mmall/controlloer/: UserControllerTest.java
