
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170303263
appid = 2016080700185738

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDIupgDNi0MNGmLx4sBxtSQLrMGFq2FklihquKtfrAWJS0abshohRMTqJGRD7aST9niPDyGUmlTZ7kCgPhfaDn4reS06OgTitMtxR0g5n7ASDLAuOIZKMZJUq306pkpqLJjIooqDtNttYbaiosQabEpBNtNms9O1BX1L4KBQODJdjHkABASC6HDo8TfcyIDIMIBE33NvnogH8VAMLQgLuB03aQoFiD7cvQ46lb2AxbQLD0RUBJ7ho+I+S24KD43lSweSC/naw1YCcRiKVylWHVK3Vila7U03OjVzkGV7hDBGAyYj1jwH6/Orr+UUelKfzVmSYa5EiQArPuQOqn/HbcxAgMBAAECggEAQHakUQu6BdxjNQ+9VbG8HB3TQpZP3cC1FB5kM+GmvUXtKTsAw4hRKxQMw7BvKqfYSm6b5WtcBfwej25J1aIMVA/MjkjqFzSTQ3S1ORatCCVnnzsA6aGNpIiX8zrQO2/A8lNqWb1vKyGMEG1D4d5/lbPIljCseR1le9tpJwdl6WyobBgb+mLGIaxzTrKuze35P7abhinIO/AOerH49iMKX6CcJXYZKTOJzLybZHam0BOXnbLldrETSno+n5BwyJC2sXDmyW6tgR1n83RxnArfSYLAbPaD7Q6mWa5NpII3BH4VshD3ZtY7AdDDq3+MoPyF8q2B3e69cHNJ6yFtC1jQbQKBgQD9vD7v3M8A3r0Kof+kx8OnQdNsUHfkPP5q5ZCf9cVDEM0F27KJMEaQcuNU2kHcrYj+Et5RS6/dw9NuZUI7c7E+hPP3kLdvMjRWcNTXFATWV5rOLUJ85nG1utVCIof2BIUi+bjJfLt/juTQFxJM5TTfUpuPDpOVun3aGdJkf60AUwKBgQDKhTwVUNm160Ft2l6P8ZWHE6o9DHtuFI7m/RJ9kjOaj5XSJkQ0RS/IhLfJkqAwNqEPd/LzY76vMmplQdtjV2NY451qb2AOlmGibcefMJMDAz3xp1rrnCvii0rXJ/0IJ5v4z37I3RtO40pAfkq25JO0riKbPoajyeQgqrSCNRaJ6wKBgEPbr11IyVerOhV447y27B10Hk3ua1Hv+f6urHILMZlRCfPSILpN3eFNyHxt7oVNJ8EDXM+TFVKSx53TmNX7h+B3gCOqYVRssdCYVmO659xHC5CuTATJQIngkJ4iTAhAhzamYIQKRr7DgXAha3SDLBO5rP6iYFf/yx6kHz9fYe4fAoGASiehCXkSTr92tL+50mE2TECSHEp+w575eHEAHUS0aora5Bko7i7LQVP/a+qphx3puZ1FM4O5ZbNDLBKCP4zXDsxBbqCbfpvn4i7qYkrJ+ddtDhgmfZEwrIIuhDvbNeoy/VcU6H21qxwkqxrTRsbJouYEO+4YJM8fHisDb43608MCgYEA0mVQtPrhJwd8a/jWKHTk2iEViJ78Vm5Vxv0x+dj65g7GdPf0pEM0j8aZp0YNIOeEpajSgvcp0ASsWhZmIp3M4xvAFFXJraZnCuH/AgPBQsNQtPk1RITYNyVtdUbFcvbPA7RbZl/ypLbQ7lwanQz3+fGoZrlTbTyo4EKCq+Iq0Ac=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyLqYAzYtDDRpi8eLAcbUkC6zBhathZJYoarirX6wFiUtGm7IaIUTE6iRkQ+2kk/Z4jw8hlJpU2e5AoD4X2g5+K3ktOjoE4rTLcUdIOZ+wEgywLjiGSjGSVKt9OqZKaiyYyKKKg7TbbWG2oqLEGmxKQTbTZrPTtQV9S+CgUDgyXYx5AAQEguhw6PE33MiAyDCARN9zb56IB/FQDC0IC7gdN2kKBYg+3L0OOpW9gMW0Cw9EVASe4aPiPktuCg+N5UsHkgv52sNWAnEYilcpVh1St1YpWu1NNzo1c5Ble4QwRgMmI9Y8B+vzq6/lFHpSn81ZkmGuRIkAKz7kDqp/x23MQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAynOrM5vV7pXeAQfJsF96BnN+ie0t95Lk9T9beecZ3Pha55Y8NT/fvy/8py8Sx0KE/sgUgaGzq6phQyRdIVMBL0USLww8VzDEfnKEbbGppEGFx8BYI7pU3JCCjxjK7l/kS8Kep5RSgb32WwAXGPhlGRosUJhTFz1xwuGEKyg/fzdJny1JkWnUdccRSrkgvo65QZSXytLy1SHJPhihfBX/lxbHyD6VsHuw/YzHif/X5Db/Y11U4rb2HlFK3aJ7ikEo1AAjTi/MSZWtO9SY3KiUKgtN/5+sW1aMjdnTLl0O6kjzYcJhxzvVgP4Aq1MWdNh27JlLpGXevq/7q8+OJ4W1KwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
